NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgau7ABv8BYqb9WYQ2QiWuG9EAntXIdZQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-978db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-978db-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-978db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-978db.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=649999608793
NEXT_PUBLIC_FIREBASE_APP_ID=1:649999608793:web:84952d5957d672aedcc7c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6304EHX6B9
